# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

PRETTY_EXCEPTIONS=true

JWT_PASSPHRASE=1234

REFRESH_TOKEN_TTL=2592000
TOKEN_TTL=3600
COOKIES_HTTPS=true
